# server

./: .editorconfig  .gitattributes  .gitignore  DEVELOPER.md  Dockerfile  appspec.yml  build.gradle  compose.dev.yml  settings.gradle  start.sh  stop.sh
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: checkstyle.yaml  cicd.yml  dev_cicd.yml
config/: checkstyle.properties  naver-checkstyle-rules.xml
scripts/: afterInstall.bash  befoerInstall.bash  beforeInstall.bash  beforeInstall.sh  start.sh  stop.sh
src/main/java/com/sharemap/sharemap/: ShareMapApplication.java
src/main/java/zip/ootd/ootdzip/: BaseEntity.java  OotdzipApplication.java
src/main/java/zip/ootd/ootdzip/admin/controller/: AdminController.java
src/main/java/zip/ootd/ootdzip/admin/domain/: Admin.java
src/main/java/zip/ootd/ootdzip/admin/repository/: AdminRepository.java
src/main/java/zip/ootd/ootdzip/admin/service/: AdminService.java
src/main/java/zip/ootd/ootdzip/board/: Board.java  BoardImage.java  BoardRepository.java  ImageMarker.java  LikeBoard.java  ReportBoard.java
src/main/java/zip/ootd/ootdzip/board/controller/: BoardController.java
src/main/java/zip/ootd/ootdzip/board/data/: BoardAddBookmarkReq.java  BoardAddLikeReq.java  BoardCancelBookmarkReq.java  BoardCancelLikeReq.java  BoardLikeReq.java  BoardLikeRes.java  BoardOotdGetAllRes.java  BoardOotdGetReq.java  BoardOotdGetRes.java  BoardOotdPostReq.java  BoardOotdPostRes.java
src/main/java/zip/ootd/ootdzip/board/domain/: Board.java  BoardImage.java  ImageMarker.java  LikeBoard.java  ReportBoard.java  Style.java
src/main/java/zip/ootd/ootdzip/board/repository/: BoardRepository.java
src/main/java/zip/ootd/ootdzip/board/service/: BoardService.java
src/main/java/zip/ootd/ootdzip/boardbookmark/domain/: BoardBookmark.java
src/main/java/zip/ootd/ootdzip/boardbookmark/repository/: BoardBookmarkRepository.java
src/main/java/zip/ootd/ootdzip/boardclothe/domain/: BoardClothes.java
src/main/java/zip/ootd/ootdzip/boardlike/domain/: BoardLike.java
src/main/java/zip/ootd/ootdzip/boardlike/repository/: BoardLikeRepository.java
src/main/java/zip/ootd/ootdzip/boardstyle/: BoardStyle.java
src/main/java/zip/ootd/ootdzip/boarduser/domain/: BoardUser.java
src/main/java/zip/ootd/ootdzip/brand/controller/: BrandController.java
src/main/java/zip/ootd/ootdzip/brand/data/: BrandDto.java  BrandSaveReq.java  BrandStatus.java
src/main/java/zip/ootd/ootdzip/brand/domain/: Brand.java
src/main/java/zip/ootd/ootdzip/brand/repository/: BrandRepository.java  BrandRepositoryCustom.java  BrandRepositoryImpl.java
src/main/java/zip/ootd/ootdzip/brand/service/: BrandService.java
src/main/java/zip/ootd/ootdzip/brandrequest/controller/: AdminBrandRequestController.java  BrandRequestController.java
src/main/java/zip/ootd/ootdzip/brandrequest/data/: BrandRequestStatus.java
src/main/java/zip/ootd/ootdzip/brandrequest/domain/: BrandRequest.java
src/main/java/zip/ootd/ootdzip/brandrequest/repository/: BrandRequestRepository.java  BrandRequestRepositoryCustom.java  BrandRequestRepositoryImpl.java
src/main/java/zip/ootd/ootdzip/brandrequest/service/: BrandRequestService.java
src/main/java/zip/ootd/ootdzip/category/controller/: CategoryController.java  ColorController.java  SizeController.java  StyleController.java
src/main/java/zip/ootd/ootdzip/category/data/: CategoryRes.java  CategorySearch.java  CategoryType.java  ColorRes.java  DetailCategory.java  DetailCategoryDto.java  SizeReq.java  SizeRes.java  SizeType.java  StyleRes.java
src/main/java/zip/ootd/ootdzip/category/domain/: Category.java  CategoryTemperature.java  Color.java  Size.java  Style.java
src/main/java/zip/ootd/ootdzip/clothes/: Clothes.java
src/main/java/zip/ootd/ootdzip/comment/: Comment.java
src/main/java/zip/ootd/ootdzip/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/zip/ootd/ootdzip/exception/: GlobalExceptionHandler.java
src/main/java/zip/ootd/ootdzip/login/: OAuth2AuthenticationSuccessHandler.java
src/main/java/zip/ootd/ootdzip/oauth/: CustomAuthorizationCodeGrantRequestEntityConverter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthProvider.java  OAuthRepository.java  RedirectUriParameterOAuth2AuthorizationRequestResolver.java  TokenInfo.java  UserAuthenticationToken.java  UserOAuth.java
src/main/java/zip/ootd/ootdzip/security/: GeneralExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenConfigure.java  JwtUtils.java  SecurityConfig.java  TokenInfo.java  UserAuthenticationToken.java
src/main/java/zip/ootd/ootdzip/user/: User.java  UserGender.java  UserRepository.java
src/main/java/zip/ootd/ootdzip/utils/: ImageFileUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-secret.example.yaml  application-test.yaml  application.properties  application.yaml  logback-spring.xml
src/main/resources/resources-dev/: application-dev.yaml
src/main/resources/resources-prod/: application-prod.yaml
src/test/java/com/sharemap/sharemap/: ShareMapApplicationTests.java
src/test/java/zip/ootd/ootdzip/: ControllerTestSupport.java  DBCleanUp.java  DBCleaner.java  EmbeddedRedisConfig.java  IntegrationTestSupport.java  OotdzipApplicationTests.java
src/test/java/zip/ootd/ootdzip/board/: BoardRepositoryTest.java
src/test/java/zip/ootd/ootdzip/category/: CategoryRepositoryTest.java
src/test/java/zip/ootd/ootdzip/clothes/: ClothesServiceTest.java
src/test/java/zip/ootd/ootdzip/oauth/: OAuthUtils.java  UserAuthenticationTokenTest.java
src/test/java/zip/ootd/ootdzip/ootd/: OotdRepositoryTest.java
src/test/java/zip/ootd/ootdzip/querydsl/: QueryDslExample.java
src/test/java/zip/ootd/ootdzip/security/: JwtAuthenticationFilterTest.java  JwtUtilsTest.java  UserAuthenticationTokenTest.java
src/test/java/zip/ootd/ootdzip/user/: UserEntityTest.java  UserRepositoryTest.java
src/test/java/zip/ootd/ootdzip/utils/: ImageFileUtilTest.java
src/test/resources/: application-test.yaml  application.properties  application.yaml
temp/: README.md
(+395 files in other folders)
