spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3306/ootdzip
spring.datasource.username=ootdzip
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false

# Redis 설정
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.timeout=10
